<?php
//Используя только две переменные, поменяйте их значение местами.
//Например, если a = 1, b = 2, надо, чтобы получилось: a = 2 b = 1
//Дополнительные переменные использовать нельзя.
$a = 3;
$b = 5;
echo "a = {$a}, b = {$b} <br>";

// 3 = 2 + 1
$a = $a + $b; //a = 3, b = 1;
// 2 = 3 - 1;
$b = $a - $b; //b = 2, a = 3;
// 1 = 3 - 2;
$a = $a - $b;
echo "a = {$a}, b = {$b}";